apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def vCode = 1
def vName = '0.1'

ext {
    bintrayRepo = 'Novasa'
    bintrayName = 'com.novasa.reactiverepository'

    libraryName = 'reactiverepository'

    publishedGroupId = 'com.novasa'
    artifact = 'reactiverepository'
    libraryVersion = vName
    libraryDescription = 'Android data repository implemented with RxJava2.'

    siteUrl = 'https://github.com/Novasa/ReactiveRepository'
    gitUrl = 'https://github.com/Novasa/ReactiveRepository.git'

    developerId = 'mhswtf'
    developerName = 'Mikkel Schläger'
    developerEmail = 'mikkel@novasa.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.novasa.reactiverepositoryexample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode vCode
        versionName vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(path: ':reactiverepository')

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}